{
  "name": "notify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "cd dist && yarn install --production && zip -rq ../dist.zip .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.279.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/node": "^24.13.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
