{
  "name": "pocket-cards-backend",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/pocket-cards/backend.git"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/ecs/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc -p configs/tsconfig.ecs.json && tsc-alias -p configs/tsconfig.ecs.json",
    "build:lambda": "tsc --build configs/tsconfig.lambda.json",
    "docker:build": "docker build -t pocket-cards/backend .",
    "docker:buildtest": "cd docker && yarn build",
    "docker:up": "docker-compose -f \"test/docker-compose.yml\" up -d --build",
    "docker:down": "docker-compose -f \"test/docker-compose.yml\" down",
    "docker:restart": "yarn docker:down && yarn docker:up",
    "docker:runtest": "docker run --rm -d -p 8080:8080/tcp --env-file ./.env pocket-cards/backend",
    "test:init": "ts-node -r dotenv/config test/initialize.ts",
    "test": "ts-mocha -r tsconfig-paths/register -r dotenv/config test/**/index.ts --exit --timeout 30000",
    "debug": "ts-mocha -r tsconfig-paths/register -r dotenv/config test/**/index1.ts --exit --timeout 10000",
    "coverage": "nyc npm run test",
    "valid": "tsc --noEmit",
    "kill": "lsof -i :${PORT:-8080} -t | xargs kill",
    "patch": "ts-node -r tsconfig-paths/register -r dotenv/config src/patchs/20200819.ts"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": false,
    "reporter": [
      "html",
      "text"
    ],
    "include": [
      "src/**/*.ts"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*.ts"
    ],
    "delay": 3,
    "ignore": [
      "node_modules/*"
    ],
    "execMap": {
      "ts": "ts-node -r tsconfig-paths/register -r dotenv/config"
    },
    "events": {
      "crash": "sh -c 'lsof -i :${PORT:-8080} -t | xargs kill'"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.903.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dynamodb-helper": "https://github.com/wwalpha/dynamodb-helper.git",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "log4js": "^6.3.0",
    "moment": "^2.27.0",
    "short-uuid": "^4.1.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/aws-lambda": "^8.10.59",
    "@types/chai": "^4.2.18",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.157",
    "@types/mocha": "^8.0.0",
    "@types/node": "^15.0.2",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "dotenv": "^9.0.1",
    "mocha": "^8.4.0",
    "ngrok": "^4.0.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.16",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "tsc-alias": "^1.2.10",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  }
}
