{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "../"
  },
  "include": [
    "../src/lambda/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}